<!doctype html>
<html lang="ru">

<head>
    <!-- Обязательные метатеги -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        /* Вертикальная ориентация */
    }

    .navbar {
        background-color: #4b6eb9;
        padding: 0px !important;
    }

    .nav-item .active {
        border-bottom: 5px solid #e63246;
    }

    .nav-link {
        font-size: 20px;
        margin: 0px 20px;
        padding: 20px 0px;
    }

    .nav-link-icon {
        margin: 0px 20px;
        padding: 10px 0px;
    }

    .form {
        max-width: 600px;
        padding: 20px;
        box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
    }

    .btn-custom {
        background-color: white;
        border: none;
        outline: none;
        color: black;
        text-decoration: underline;
        font-size: 20px;
        font-weight: 600;
    }

    .log-reg-bnt {
        color: black;
        text-decoration: none;
        margin: 0px auto;
    }

    .log-reg-bnt:hover {
        color: black;
        text-decoration: underline;
    }

    .footer {
        background-color: #4b6eb9;
        /* Цвет как у хедера */
        color: white;
        /* Цвет текста футера */
        width: 100%;
        /* Ширина футера */
        padding: 10px 0;
        /* Отступы сверху и снизу */
        margin-top: auto;
        /* Отталкивание футера вниз */
    }

    .social-icon {
        width: 50px;
        height: 50px;
    }
</style>

<body class="d-flex flex-column min-vh-100">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Вкладка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Вкладка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Вкладка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Вкладка</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a class="nav-link-icon" href="#">
                            <img src="img/search.svg" alt="">
                        </a>
                        <a class="nav-link-icon" href="#">
                            <img src="img/profile.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <h1 class="text-center mt-5">Регистрация</h1>
    <div class="d-flex justify-content-center">
        <form class="form w-100">
            <div class="mb-3">
                <label for="InputUserName" class="form-label">Имя пользователя</label>
                <input type="email" class="form-control" id="InputUserName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="InputPassword1" class="form-label">Пароль</label>
                <input type="password" class="form-control" id="InputPassword1">
            </div>
            <div class="mb-3">
                <label for="InputPassword2" class="form-label">Повторите пароль</label>
                <input type="password" class="form-control" id="InputPassword2">
            </div>
            <div class="text-center">
                <button type="submit" class="btn-custom">Зарегистрироваться</button>
            </div>

        </form>
    </div>

    <div class="text-center my-3">
        <a class="log-reg-bnt" href="">Уже существует аккаунт? Авторизуйся!</a>
    </div>
    <footer class="footer mt-auto">
        <div class="container d-flex justify-content-between align-items-center flex-wrap">
            <div class="p-2">
                &copy; Центр проектной деятельности <br> Московского политехнического университета
                <br>
                <a href="mailto:cpd@mospolytech.ru" class="text-white">cpd@mospolytech.ru</a>
            </div>
            <div class="p-2">
                <a href="https://www.facebook.com" target="_blank" class="me-3">
                    <img src="img/vk.svg" alt="Facebook" width="24" class="social-icon">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="img/telegram.svg" alt="Twitter" width="24" class="social-icon">
                </a>
            </div>
        </div>
    </footer>
    <!-- Необязательный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет Bootstrap с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Вариант 2: отдельные JS для Popper и Bootstrap -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>